*
  margin: 0
  padding: 0

body
  font-size: 18px
  font-family: 'Roboto', sans-serif

#header
  height: 60px
  background: #5E809E

#container
  width: 980px
  margin: 50px auto
  text-align: center

#user
  border: 1px solid #eaeaea
  padding: 3rem

#timeStart, #reset
  display: inline-flex
  padding: 1em 3em
  color: #f5f6f6
  font-weight: 400
  background: #74AA8B
  cursor: pointer
  margin: 0.2rem
  margin-top: 2rem

#start
  font-size: 10em
  display: flex
  width: 444px
  margin: 50px auto
  font-weight: 100
